@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}

.w-1070 {
    width: 1070px;
    margin: 0 auto;
}

/*-------------------header----------------------------*/

header {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "DM Sans", sans-serif;
}

/*?????????????????*/
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*?????????????????*/

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header a {
    color: #19191B;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.469px;
}

.header__active-link {
    color: #19191B;
    border-bottom: 2px solid #5454D4;
}

header button {
    width: 211.02px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FF7143;
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.531px;
}

/*--------------------hero---------------*/

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 68px;
}

.hero h1 {
    color: #19191B;
    font-family: "DM Sans", sans-serif;
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: 77px; /* 102.667% */
    letter-spacing: -2.501px;
    width: 439.411px;
    height: 231px;
    flex-shrink: 0;
}

.hero p {
    color: #696871;

    font-family: "Mulish", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
    margin: 30px 0 50px 0;
    width: 409.426px;
}

.hero button {
    width: 188.211px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #5454D4;
    color: #FFF;
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.531px;
}

/*----------------------brands----------------*/

.brands {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 212px 0 160px 0;
}

/*-------------------Subscription--------------*/

.Subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Subscription h2 {
    width: 556px;
    color: #19191B;
    font-family: "DM Sans", sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 114% */
    letter-spacing: -1.563px;
}

.Subscription p {
    width: 459px;
    color: #696871;
    font-family: "Mulish", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
    padding: 30px 0;
}

.img1 {
    padding: 84px 7px 213px 0;
}

/*-----------------metrics-------------------*/

.metrics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metrics h2 {
    width: 409px;
    color: #19191B;
    font-family: "Mulish", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 57px; /* 114% */
    letter-spacing: -1.563px;
}

.metrics p {
    width: 409px;
    color: #696871;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
    padding: 30px 0;
}


/*------------cards---------*/

.cards h3 {
    color: #19191B;
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px; /* 150% */
    letter-spacing: -0.75px;
    padding: 20px 0;
}

.cards p {
    color: #696871;
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.5px;
}

.Benchmarks {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 307px;
}

.Pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 307px;
}

.Retention {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 307px;
}

.cards {
    padding: 180px 0;
    display: flex;
    justify-content: space-between;
}